<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-WG-r6p" userLabel="Vertical Stack View">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cio-4m-fjt" userLabel="Title View">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="320" height="160.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-I3-U3t">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160.66666666666666"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tKE-I3-U3t" firstAttribute="leading" secondItem="cio-4m-fjt" secondAttribute="leading" id="Ma9-v8-nox"/>
                                            <constraint firstAttribute="bottom" secondItem="tKE-I3-U3t" secondAttribute="bottom" id="T04-En-hwX"/>
                                            <constraint firstAttribute="trailing" secondItem="tKE-I3-U3t" secondAttribute="trailing" id="sxB-l4-jQQ"/>
                                            <constraint firstItem="tKE-I3-U3t" firstAttribute="top" secondItem="cio-4m-fjt" secondAttribute="top" id="zGf-BX-wIN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-jZ-BSr" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="199.66666666666669" width="361" height="160.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Tz-AGk" userLabel="Hard Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="160.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-t4-Zkk">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="160.33333333333334"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hard"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ix3-AH-IWM"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-Ui-QXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="160.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gDT-Ui-QXd" firstAttribute="top" secondItem="Reg-Tz-AGk" secondAttribute="top" id="7rp-ZG-j9O"/>
                                                    <constraint firstItem="gDT-Ui-QXd" firstAttribute="leading" secondItem="Reg-Tz-AGk" secondAttribute="leading" id="9CT-3V-4K9"/>
                                                    <constraint firstItem="0GE-t4-Zkk" firstAttribute="top" secondItem="Reg-Tz-AGk" secondAttribute="top" id="IuH-oh-vg9"/>
                                                    <constraint firstAttribute="bottom" secondItem="gDT-Ui-QXd" secondAttribute="bottom" id="SUI-d6-lQw"/>
                                                    <constraint firstItem="0GE-t4-Zkk" firstAttribute="leading" secondItem="Reg-Tz-AGk" secondAttribute="leading" id="U9C-8m-Gi0"/>
                                                    <constraint firstAttribute="trailing" secondItem="gDT-Ui-QXd" secondAttribute="trailing" id="Wmk-gN-2XM"/>
                                                    <constraint firstAttribute="bottom" secondItem="0GE-t4-Zkk" secondAttribute="bottom" id="ch9-1u-oHA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0GE-t4-Zkk" secondAttribute="trailing" id="kRq-Tr-PwL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sru-Vx-3AT" userLabel="Medium Egg View">
                                                <rect key="frame" x="127" y="0.0" width="107" height="160.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="478-lm-r92">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="160.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwR-rh-4Pp"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-Kt-pmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="160.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="478-lm-r92" secondAttribute="trailing" id="86p-YD-37X"/>
                                                    <constraint firstAttribute="bottom" secondItem="478-lm-r92" secondAttribute="bottom" id="BFo-QH-DBg"/>
                                                    <constraint firstAttribute="bottom" secondItem="qUJ-Kt-pmY" secondAttribute="bottom" id="CoR-ge-NeX"/>
                                                    <constraint firstItem="478-lm-r92" firstAttribute="leading" secondItem="sru-Vx-3AT" secondAttribute="leading" id="EwD-ce-arU"/>
                                                    <constraint firstItem="qUJ-Kt-pmY" firstAttribute="top" secondItem="sru-Vx-3AT" secondAttribute="top" id="Fwc-2N-kL0"/>
                                                    <constraint firstItem="478-lm-r92" firstAttribute="top" secondItem="sru-Vx-3AT" secondAttribute="top" id="GmL-ZC-50w"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUJ-Kt-pmY" secondAttribute="trailing" id="ZOe-UZ-4xv"/>
                                                    <constraint firstItem="qUJ-Kt-pmY" firstAttribute="leading" secondItem="sru-Vx-3AT" secondAttribute="leading" id="bzn-cf-yqg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-3e-2s3" userLabel="Soft Egg View">
                                                <rect key="frame" x="254" y="0.0" width="107" height="160.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-eh-WiQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="160.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJj-ff-3vR"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-69-I6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="160.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VAS-69-I6A" secondAttribute="bottom" id="Bv2-53-H9E"/>
                                                    <constraint firstItem="VAS-69-I6A" firstAttribute="top" secondItem="HDJ-3e-2s3" secondAttribute="top" id="KAA-Br-imb"/>
                                                    <constraint firstAttribute="bottom" secondItem="yPg-eh-WiQ" secondAttribute="bottom" id="Kz5-ak-Th4"/>
                                                    <constraint firstAttribute="trailing" secondItem="yPg-eh-WiQ" secondAttribute="trailing" id="NC5-5v-urP"/>
                                                    <constraint firstItem="yPg-eh-WiQ" firstAttribute="top" secondItem="HDJ-3e-2s3" secondAttribute="top" id="NR6-1h-cqJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VAS-69-I6A" secondAttribute="trailing" id="Oxy-uq-Qmx"/>
                                                    <constraint firstItem="VAS-69-I6A" firstAttribute="leading" secondItem="HDJ-3e-2s3" secondAttribute="leading" id="igO-So-sUb"/>
                                                    <constraint firstItem="yPg-eh-WiQ" firstAttribute="leading" secondItem="HDJ-3e-2s3" secondAttribute="leading" id="sAe-WQ-6Q6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-PD-Zfr" userLabel="Timer View">
                                        <rect key="frame" x="31.666666666666657" y="399" width="298" height="160.66666666666663"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-UI-roq">
                                                <rect key="frame" x="0.0" y="77.666666666666629" width="298" height="6"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="298" id="iOV-XS-QBL"/>
                                                    <constraint firstAttribute="height" constant="5" id="pz5-xN-nfz"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O0L-UI-roq" firstAttribute="centerY" secondItem="bnw-PD-Zfr" secondAttribute="centerY" id="9G2-cl-nbo"/>
                                            <constraint firstAttribute="trailing" secondItem="O0L-UI-roq" secondAttribute="trailing" id="RHU-Y3-a3c"/>
                                            <constraint firstItem="O0L-UI-roq" firstAttribute="centerY" secondItem="bnw-PD-Zfr" secondAttribute="centerY" id="SDJ-Zo-eb2"/>
                                            <constraint firstItem="O0L-UI-roq" firstAttribute="leading" secondItem="bnw-PD-Zfr" secondAttribute="leading" id="TbZ-VV-p1j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-qI-6je" userLabel="Timer Control Button View">
                                        <rect key="frame" x="0.0" y="598.66666666666663" width="361" height="160.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giw-Ps-fAX">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="160.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel" titleAlignment="center"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-rC-bEl">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="160.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restart"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="giw-Ps-fAX" secondAttribute="bottom" id="AFq-3M-Bgw"/>
                                            <constraint firstItem="tWV-rC-bEl" firstAttribute="top" secondItem="6sJ-qI-6je" secondAttribute="top" id="Oxc-Qr-gA2"/>
                                            <constraint firstItem="giw-Ps-fAX" firstAttribute="top" secondItem="6sJ-qI-6je" secondAttribute="top" id="WSZ-m6-V8z"/>
                                            <constraint firstAttribute="bottom" secondItem="tWV-rC-bEl" secondAttribute="bottom" id="YHe-0z-Iow"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6sJ-qI-6je" secondAttribute="trailing" id="8Xi-kp-KKi"/>
                                    <constraint firstItem="6sJ-qI-6je" firstAttribute="leading" secondItem="Cs7-WG-r6p" secondAttribute="leading" id="HKO-JI-0gA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cs7-WG-r6p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3GM-1W-koX"/>
                            <constraint firstItem="Cs7-WG-r6p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OH1-8b-soa"/>
                            <constraint firstItem="Cs7-WG-r6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c3u-T5-5Hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cs7-WG-r6p" secondAttribute="trailing" id="dPo-Gt-sCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="O0L-UI-roq" id="0xf-p6-U05"/>
                        <outlet property="titleLabel" destination="tKE-I3-U3t" id="sBv-Z9-cjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
